OPENAI_API_KEY=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
LIVEKIT_URL=wss://recruiter-2xrk5bat.livekit.cloud
NEXT_PUBLIC_LIVEKIT_URL=wss://recruiter-2xrk5bat.livekit.cloud
LIVEKIT_API_KEY=APIAzReUBQ4KsC2
LIVEKIT_API_SECRET=Mh6qK9NMneTVQPHKBcjBl3JjwDuGYqwUgcM2IQN5odL